# dronazon

./: .gitignore  README.md  build.gradle
.github/workflows/: build-and-test.yaml
assets/: Presentazione.odp
src/main/java/it/cutecchia/sdp/: Main.java
src/main/java/it/cutecchia/sdp/admin/client/: Main.java
src/main/java/it/cutecchia/sdp/admin/server/: AdminServerClient.java  Main.java
src/main/java/it/cutecchia/sdp/admin/server/beans/: DroneInfo.java  Statistics.java
src/main/java/it/cutecchia/sdp/admin/server/messages/: DroneEnterRequest.java  DroneEnterResponse.java  JsonResponse.java
src/main/java/it/cutecchia/sdp/admin/server/requests/: DroneEnterRequest.java
src/main/java/it/cutecchia/sdp/admin/server/resources/: DronesResource.java  HelloWorld.java  StatisticsResource.java
src/main/java/it/cutecchia/sdp/admin/server/responses/: DroneEnterResponse.java  JsonErrorResponse.java  JsonResponse.java  JsonSuccessResponse.java
src/main/java/it/cutecchia/sdp/admin/server/stores/: DronesStore.java  InMemoryDronesStore.java  InMemoryStatisticsStore.java  StatisticsStore.java
src/main/java/it/cutecchia/sdp/common/: CityPoint.java  DataRaceTester.java  DroneData.java  DroneIdentifier.java  DroneInfo.java  FleetStats.java  Log.java  Order.java  ThreadUtils.java
src/main/java/it/cutecchia/sdp/dronazon/: MQTTOrderPublisher.java  Main.java  OrderPublisher.java  OrderReceiver.java  PeriodicOrderGenerator.java
src/main/java/it/cutecchia/sdp/drones/: DistributedLock.java  Drone.java  DroneCommunicationClient.java  DroneCommunicationServer.java  ElectionManager.java  FleetStatsTracker.java  InMemoryVirtualDroneStore.java  Main.java  MqttOrderSource.java  OrderAssigner.java  OrderSource.java  PollutionTracker.java  RpcDroneCommunicationClient.java  RpcDroneCommunicationMiddleware.java  SlidingWindow.java  VirtualDroneStore.java
src/main/java/it/cutecchia/sdp/drones/messages/: CompletedDeliveryMessage.java
src/main/java/it/cutecchia/sdp/drones/responses/: DroneJoinResponse.java
src/main/java/it/cutecchia/sdp/drones/states/: DroneState.java  EnteringRingState.java  RingMasterState.java  RingSlaveState.java  StartupState.java
src/main/java/it/cutecchia/sdp/drones/store/: DroneStore.java  InMemoryDroneStore.java  MasterDroneStore.java  SlaveDroneStore.java
src/main/java/it/cutecchia/sdp/website/: Main.java  MqttOrderPublisher.java  OrderPublisher.java  OrderReceiver.java  PeriodicOrderGenerator.java
src/main/java/simulators/: Buffer.java  Measurement.java  PM10Simulator.java  Simulator.java
src/main/proto/: DroneService.proto
src/test/java/it/cutecchia/sdp/: SimpleTest.java
src/test/java/it/cutecchia/sdp/drones/: ElectionManagerTest.java  OrderAssignerTest.java  SlidingWindowTest.java
src/test/java/it/cutecchia/sdp/drones/state/: RingMasterStateTest.java
src/test/java/it/cutecchia/sdp/drones/store/: InMemoryDroneStoreTest.java  MasterDroneStoreTest.java  SlaveDroneStoreTest.java
